FieldData.Uwp/Views/MainView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="FieldData.Uwp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="FieldData.Uwp.Views"
    xmlns:app="using:FieldData.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <!-- Open Field -->
            <AppBarButton
                Command="{Binding LoadCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="OpenFile"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!-- Start -->
            <AppBarToggleButton
                IsChecked="{Binding Running, Mode=TwoWay}"
                Command="{Binding StartCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Play" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!-- Toggle Scan -->
            <AppBarToggleButton
                IsChecked="{Binding ScanOn, Mode=TwoWay}"
                Command="{Binding ToggleScanCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Rename"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <!-- Togle Transmit -->
            <AppBarToggleButton
                IsChecked="{Binding TxOn, Mode=TwoWay}"
                Command="{Binding ToggleTxCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="SetTile"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid 
        x:Name="MainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image
            x:Name="MainImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</views:MvxWindowsPage>